__all__ = ['get']

SETTINGS = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',
            'USER': '',
            'PASSWORD': '',
            'HOST': 'localhost',
            'PORT': '5432',
            'BULK': 999,
        }
    }


def get(environment):
    if environment == 'PROD':
        SETTINGS['default']['NAME'] = 'linsights'
    elif environment == 'DEV':
        SETTINGS['default']['NAME'] = 'linsights_dev'
    elif environment == 'TEST':
        SETTINGS['default']['NAME'] = 'linsights_test'
    elif environment == 'TRAVIS':
        SETTINGS['default']['NAME'] = 'travis_ci_test'
        SETTINGS['default']['USER'] = 'postgres'
        SETTINGS['default']['HOST'] = '127.0.0.1'
    return SETTINGS
